<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_vhj50I3OEeyJ_rYKtJ5KPQ">
  <modelElement href="OrderUML.uml#_vsqWkI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vt5ssI3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhCI3OEeyJ_rYKtJ5KPQ" sourceItem="_vt5FoI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vt9-IY3OEeyJ_rYKtJ5KPQ" sourceAnchor="0.0,0.0" targetAnchor="171.0,21.0" targetItem="_vuGhG43OEeyJ_rYKtJ5KPQ" sourceItem="_vt9-II3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vt_MQY3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhIY3OEeyJ_rYKtJ5KPQ" sourceItem="_vt_MQI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vt_zUY3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhJI3OEeyJ_rYKtJ5KPQ" sourceItem="_vt_zUI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuAaYY3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhKY3OEeyJ_rYKtJ5KPQ" sourceItem="_vuAaYI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuAaY43OEeyJ_rYKtJ5KPQ" targetItem="_vuGhLo3OEeyJ_rYKtJ5KPQ" sourceItem="_vuAaYo3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuBBcY3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhM43OEeyJ_rYKtJ5KPQ" sourceItem="_vuBBcI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuBogI3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhOI3OEeyJ_rYKtJ5KPQ" sourceItem="_vuBBco3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuBogo3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhPY3OEeyJ_rYKtJ5KPQ" sourceItem="_vuBogY3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_vuC2oI3OEeyJ_rYKtJ5KPQ" targetItem="_vuGhQ43OEeyJ_rYKtJ5KPQ" sourceItem="_vuCPkI3OEeyJ_rYKtJ5KPQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vuF58I3OEeyJ_rYKtJ5KPQ" source="_vuGhCI3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtLT8I3OEeyJ_rYKtJ5KPQ"/>
    <stereotypes xmi:id="_vuGhAI3OEeyJ_rYKtJ5KPQ" name="Reference">
      <modelElement href="OrderUML.uml#_vtL7AI3OEeyJ_rYKtJ5KPQ"/>
    </stereotypes>
    <nameVisual xmi:id="_vuGhAY3OEeyJ_rYKtJ5KPQ" text=""/>
    <sourceRole xmi:id="_vuGhAo3OEeyJ_rYKtJ5KPQ" aggregationKind="NONE" name="">
      <modelElement href="OrderUML.uml#_vtLT8Y3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhA43OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhBI3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_vuGhBY3OEeyJ_rYKtJ5KPQ" aggregationKind="NONE" name="restaurant" navigable="true">
      <modelElement href="OrderUML.uml#_vs8DYY3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhBo3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhB43OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vt5FoI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vt5ssI3OEeyJ_rYKtJ5KPQ" text="Interface to represent an order." item="_vuGhCI3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtJewI3OEeyJ_rYKtJ5KPQ"/>
    <visualProperties xmi:id="_7Sbf0I3OEeyJ_rYKtJ5KPQ" position="352.0,50.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vt_MQI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vt_MQY3OEeyJ_rYKtJ5KPQ" text="Remove all the menus from the order." item="_vuGhIY3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF043OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vt_zUI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vt_zUY3OEeyJ_rYKtJ5KPQ" text="@return the ID of the order." item="_vuGhJI3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF1I3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuAaYI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuAaYY3OEeyJ_rYKtJ5KPQ" text="&#xD;&#xA;&#x9; * @return the adress of the order" item="_vuGhKY3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF1Y3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuAaYo3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuAaY43OEeyJ_rYKtJ5KPQ" text="&#xD;&#xA;&#x9; * @return the all the menus in the order" item="_vuGhLo3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF1o3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuBBcI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuBBcY3OEeyJ_rYKtJ5KPQ" text="&#xD;&#xA;&#x9; * @return infos about the order (city and address of destination, restaurant,&#xD;&#xA;&#x9; *         total price)." item="_vuGhM43OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF143OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuBBco3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuBogI3OEeyJ_rYKtJ5KPQ" text="&#xD;&#xA;&#x9; * @return the string to print with the id." item="_vuGhOI3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF2I3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuBogY3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuBogo3OEeyJ_rYKtJ5KPQ" text="@param m = menu to add at the order." item="_vuGhPY3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF0Y3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vuCPkI3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vuC2oI3OEeyJ_rYKtJ5KPQ" text="@param m = menu to remove from the order." item="_vuGhQ43OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF0o3OEeyJ_rYKtJ5KPQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_vt9-II3OEeyJ_rYKtJ5KPQ" sourceConnectionVisual="_vt9-IY3OEeyJ_rYKtJ5KPQ" text="@return all the menus in the order." item="_vuGhG43OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vtKF0I3OEeyJ_rYKtJ5KPQ"/>
    <visualProperties xmi:id="_6RqmYI3OEeyJ_rYKtJ5KPQ" position="395.0,208.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_vuGhCI3OEeyJ_rYKtJ5KPQ" comments="_vt5FoI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vt5ssI3OEeyJ_rYKtJ5KPQ" name="Order" associationsOut="_vuF58I3OEeyJ_rYKtJ5KPQ">
    <modelElement href="OrderUML.uml#_vswdMI3OEeyJ_rYKtJ5KPQ"/>
    <visualProperties xmi:id="_vuGhCY3OEeyJ_rYKtJ5KPQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_vuGhCo3OEeyJ_rYKtJ5KPQ" label="+"/>
    <attributes xmi:id="_vuGhC43OEeyJ_rYKtJ5KPQ" name="size">
      <modelElement href="OrderUML.uml#_vs5AEI3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhDI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhDY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <type xmi:id="_vuGhDo3OEeyJ_rYKtJ5KPQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_vuGhD43OEeyJ_rYKtJ5KPQ" name="price">
      <modelElement href="OrderUML.uml#_vs5nII3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhEI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhEY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <type xmi:id="_vuGhEo3OEeyJ_rYKtJ5KPQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_vuGhE43OEeyJ_rYKtJ5KPQ" name="destination">
      <modelElement href="OrderUML.uml#_vs61QI3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhFI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhFY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <type xmi:id="_vuGhFo3OEeyJ_rYKtJ5KPQ" name="City">
        <modelElement href="OrderUML.uml#_vtHpk43OEeyJ_rYKtJ5KPQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_vuGhF43OEeyJ_rYKtJ5KPQ" name="restaurant">
      <modelElement href="OrderUML.uml#_vs8DYY3OEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhGI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhGY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <type xmi:id="_vuGhGo3OEeyJ_rYKtJ5KPQ" name="Restaurant">
        <modelElement href="OrderUML.uml#_vtIQoY3OEeyJ_rYKtJ5KPQ"/>
      </type>
    </attributes>
    <operations xmi:id="_vuGhG43OEeyJ_rYKtJ5KPQ" comments="_vt9-II3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vt9-IY3OEeyJ_rYKtJ5KPQ" name="getMenus">
      <modelElement href="OrderUML.uml#_vsy5cI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_6r7ggI3OEeyJ_rYKtJ5KPQ" position="36.0,187.0" size="171.0,21.0"/>
      <stereotypes xmi:id="_vuGhHI3OEeyJ_rYKtJ5KPQ" name="Generics">
        <modelElement href="OrderUML.uml#_vs2j0I3OEeyJ_rYKtJ5KPQ"/>
      </stereotypes>
      <visibility xmi:id="_vuGhHY3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhHo3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhH43OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vtGbcI3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhII3OEeyJ_rYKtJ5KPQ" name="Map">
          <modelElement href="OrderUML.uml#_vtEmQI3OEeyJ_rYKtJ5KPQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhIY3OEeyJ_rYKtJ5KPQ" comments="_vt_MQI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vt_MQY3OEeyJ_rYKtJ5KPQ" name="removeAllMenus">
      <modelElement href="OrderUML.uml#_vs4ZAI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1h84I3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhIo3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhI43OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_vuGhJI3OEeyJ_rYKtJ5KPQ" comments="_vt_zUI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vt_zUY3OEeyJ_rYKtJ5KPQ" name="getId">
      <modelElement href="OrderUML.uml#_vs6OMI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1h84Y3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhJY3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhJo3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhJ43OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vs6OMY3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhKI3OEeyJ_rYKtJ5KPQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhKY3OEeyJ_rYKtJ5KPQ" comments="_vuAaYI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuAaYY3OEeyJ_rYKtJ5KPQ" name="getAdress">
      <modelElement href="OrderUML.uml#_vs7cUI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1h84o3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhKo3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhK43OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhLI3OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vs8DYI3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhLY3OEeyJ_rYKtJ5KPQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhLo3OEeyJ_rYKtJ5KPQ" comments="_vuAaYo3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuAaY43OEeyJ_rYKtJ5KPQ" name="showOrderContent">
      <modelElement href="OrderUML.uml#_vs8qcI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1ij8I3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhL43OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhMI3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhMY3OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vs9RgI3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhMo3OEeyJ_rYKtJ5KPQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhM43OEeyJ_rYKtJ5KPQ" comments="_vuBBcI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuBBcY3OEeyJ_rYKtJ5KPQ" name="showOrderInfo">
      <modelElement href="OrderUML.uml#_vs94kI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1ij8Y3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhNI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhNY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhNo3OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vs94kY3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhN43OEeyJ_rYKtJ5KPQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhOI3OEeyJ_rYKtJ5KPQ" comments="_vuBBco3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuBogI3OEeyJ_rYKtJ5KPQ" name="showInfoForRider">
      <modelElement href="OrderUML.uml#_vs-foI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1jLAI3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhOY3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhOo3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhO43OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vs-foY3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhPI3OEeyJ_rYKtJ5KPQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_vuGhPY3OEeyJ_rYKtJ5KPQ" comments="_vuBogY3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuBogo3OEeyJ_rYKtJ5KPQ" name="addMenu">
      <modelElement href="OrderUML.uml#_vtHCgY3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1jyEI3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhPo3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhP43OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_vuGhQI3OEeyJ_rYKtJ5KPQ" name="m">
        <modelElement href="OrderUML.uml#_vtHCgo3OEeyJ_rYKtJ5KPQ"/>
        <cardinality xmi:id="_vuGhQY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
        <type xmi:id="_vuGhQo3OEeyJ_rYKtJ5KPQ" name="Menu">
          <modelElement href="OrderUML.uml#_vtGbcY3OEeyJ_rYKtJ5KPQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_vuGhQ43OEeyJ_rYKtJ5KPQ" comments="_vuCPkI3OEeyJ_rYKtJ5KPQ" targetConnectionVisual="_vuC2oI3OEeyJ_rYKtJ5KPQ" name="removeMenu">
      <modelElement href="OrderUML.uml#_vtHpkI3OEeyJ_rYKtJ5KPQ"/>
      <visualProperties xmi:id="_J1jyEY3PEeyJ_rYKtJ5KPQ"/>
      <visibility xmi:id="_vuGhRI3OEeyJ_rYKtJ5KPQ" label="+"/>
      <cardinality xmi:id="_vuGhRY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_vuGhRo3OEeyJ_rYKtJ5KPQ">
        <modelElement href="OrderUML.uml#_vtHpko3OEeyJ_rYKtJ5KPQ"/>
        <type xmi:id="_vuGhR43OEeyJ_rYKtJ5KPQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_vuGhSI3OEeyJ_rYKtJ5KPQ" name="m">
        <modelElement href="OrderUML.uml#_vtHpkY3OEeyJ_rYKtJ5KPQ"/>
        <cardinality xmi:id="_vuGhSY3OEeyJ_rYKtJ5KPQ" label="1" max="1" min="1"/>
        <type xmi:id="_vuGhSo3OEeyJ_rYKtJ5KPQ" name="Menu">
          <modelElement href="OrderUML.uml#_vtGbcY3OEeyJ_rYKtJ5KPQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
