<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7nTE4I6EEeyYqcIe8V5cqQ">
  <modelElement href="FoodDelivery.uml#_7_uzAY6EEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Crm1II6FEeyYqcIe8V5cqQ" targetItem="_Crp4cI6FEeyYqcIe8V5cqQ" sourceItem="_CrijsI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CroDQY6FEeyYqcIe8V5cqQ" targetItem="_Crp4e46FEeyYqcIe8V5cqQ" sourceItem="_CroDQI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CroqUY6FEeyYqcIe8V5cqQ" targetItem="_Crp4gI6FEeyYqcIe8V5cqQ" sourceItem="_CroqUI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsMD8I6FEeyYqcIe8V5cqQ" targetItem="_CsV0-Y6FEeyYqcIe8V5cqQ" sourceItem="_Cr-okI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsN5II6FEeyYqcIe8V5cqQ" targetItem="_CsV1DI6FEeyYqcIe8V5cqQ" sourceItem="_CsNSEI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsPHQI6FEeyYqcIe8V5cqQ" targetItem="_CsV1Eo6FEeyYqcIe8V5cqQ" sourceItem="_CsOgMI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsQVYI6FEeyYqcIe8V5cqQ" targetItem="_CsV1FY6FEeyYqcIe8V5cqQ" sourceItem="_CsPuUI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsRjgI6FEeyYqcIe8V5cqQ" targetItem="_CsV1Go6FEeyYqcIe8V5cqQ" sourceItem="_CsQ8cI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsSKkI6FEeyYqcIe8V5cqQ" targetItem="_CsV1H46FEeyYqcIe8V5cqQ" sourceItem="_CsRjgY6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsSKko6FEeyYqcIe8V5cqQ" targetItem="_CsV1JI6FEeyYqcIe8V5cqQ" sourceItem="_CsSKkY6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsSxoY6FEeyYqcIe8V5cqQ" targetItem="_CsV1KY6FEeyYqcIe8V5cqQ" sourceItem="_CsSxoI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsTYsY6FEeyYqcIe8V5cqQ" targetItem="_CsV1Lo6FEeyYqcIe8V5cqQ" sourceItem="_CsTYsI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CsT_wY6FEeyYqcIe8V5cqQ" targetItem="_CsV1NI6FEeyYqcIe8V5cqQ" sourceItem="_CsT_wI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CsV08I6FEeyYqcIe8V5cqQ" sourceAnchor="187.0,0.0" targetAnchor="70.0,85.0" target="_Ctx_YY6FEeyYqcIe8V5cqQ" source="_CsV0-Y6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MOW4I6EEeyYqcIe8V5cqQ"/>
    <stereotypes xmi:id="_CsV08Y6FEeyYqcIe8V5cqQ" name="Reference">
      <modelElement href="FoodDelivery.uml#_8MO98I6EEeyYqcIe8V5cqQ"/>
    </stereotypes>
    <nameVisual xmi:id="_CsV08o6FEeyYqcIe8V5cqQ" text="">
      <visualProperties xmi:id="_C8Wm4I6FEeyYqcIe8V5cqQ" position="2.0,21.166666666666686"/>
    </nameVisual>
    <sourceRole xmi:id="_CsV0846FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="">
      <modelElement href="FoodDelivery.uml#_8MOW4Y6EEeyYqcIe8V5cqQ"/>
      <visualProperties xmi:id="_C8V_0o6FEeyYqcIe8V5cqQ" position="-18.0,-97.33333333333331"/>
      <visibility xmi:id="_CsV09I6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV09Y6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CsV09o6FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="restaurant" navigable="true">
      <modelElement href="FoodDelivery.uml#_8Bu-IY6EEeyYqcIe8V5cqQ"/>
      <visualProperties xmi:id="_C8XN8I6FEeyYqcIe8V5cqQ" position="2.0,21.666666666666686"/>
      <visibility xmi:id="_CsV0946FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV0-I6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CtCYgI6FEeyYqcIe8V5cqQ" sourceAnchor="0.0,44.0" targetAnchor="140.0,39.0" target="_Ctx_YY6FEeyYqcIe8V5cqQ" source="_Crp4cI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwuI6EEeyYqcIe8V5cqQ"/>
    <nameVisual xmi:id="_CtwxQI6FEeyYqcIe8V5cqQ" text="">
      <visualProperties xmi:id="_C8V_0I6FEeyYqcIe8V5cqQ" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_CtwxQY6FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="menuOffer" navigable="true">
      <modelElement href="FoodDelivery.uml#_8ByogY6EEeyYqcIe8V5cqQ"/>
      <visualProperties xmi:id="_C8UKoI6FEeyYqcIe8V5cqQ" position="-101.0,-57.000000000000014"/>
      <visibility xmi:id="_CtxYUY6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CtxYUI6FEeyYqcIe8V5cqQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CtwxQo6FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="">
      <modelElement href="FoodDelivery.uml#_8MCwuY6EEeyYqcIe8V5cqQ"/>
      <visualProperties xmi:id="_C8V_0Y6FEeyYqcIe8V5cqQ" position="14.0,2.0"/>
      <visibility xmi:id="_Ctx_YI6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CtxYUo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CtnAQI6FEeyYqcIe8V5cqQ" targetItem="_Ctx_YY6FEeyYqcIe8V5cqQ" sourceItem="_CtfEcI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Cu-5QI6FEeyYqcIe8V5cqQ" targetItem="_CvM7so6FEeyYqcIe8V5cqQ" sourceItem="_CunF0I6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CvE_4I6FEeyYqcIe8V5cqQ" target="_CvM7so6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXw46EEeyYqcIe8V5cqQ"/>
    <nameVisual xmi:id="_CvLtkI6FEeyYqcIe8V5cqQ" text=""/>
    <sourceRole xmi:id="_CvLtkY6FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="cities" navigable="true">
      <modelElement href="FoodDelivery.uml#_8B0dsY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvMUoo6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CvMUoY6FEeyYqcIe8V5cqQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CvMUoI6FEeyYqcIe8V5cqQ" aggregationKind="NONE" name="">
      <modelElement href="FoodDelivery.uml#_8MDXxI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7sY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7sI6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvHcII6FEeyYqcIe8V5cqQ" targetItem="_CvM7xY6FEeyYqcIe8V5cqQ" sourceItem="_CvG1EI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvIDMY6FEeyYqcIe8V5cqQ" targetItem="_CvM7yo6FEeyYqcIe8V5cqQ" sourceItem="_CvIDMI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvIqQY6FEeyYqcIe8V5cqQ" targetItem="_CvM7zY6FEeyYqcIe8V5cqQ" sourceItem="_CvIqQI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvJRUY6FEeyYqcIe8V5cqQ" targetItem="_CvM70o6FEeyYqcIe8V5cqQ" sourceItem="_CvJRUI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvJ4YY6FEeyYqcIe8V5cqQ" targetItem="_CvM7146FEeyYqcIe8V5cqQ" sourceItem="_CvJ4YI6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvKfcI6FEeyYqcIe8V5cqQ" targetItem="_CvM73I6FEeyYqcIe8V5cqQ" sourceItem="_CvJ4Yo6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvLGgI6FEeyYqcIe8V5cqQ" targetItem="_CvM74o6FEeyYqcIe8V5cqQ" sourceItem="_CvKfcY6FEeyYqcIe8V5cqQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_CvLGgo6FEeyYqcIe8V5cqQ" targetItem="_CvM76I6FEeyYqcIe8V5cqQ" sourceItem="_CvLGgY6FEeyYqcIe8V5cqQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CrijsI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_Crm1II6FEeyYqcIe8V5cqQ" text="Interface to represent a menu.&#xA; *" item="_Crp4cI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJqY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CroDQI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CroDQY6FEeyYqcIe8V5cqQ" text="&#xA;&#x9; * @return the price of the menu." item="_Crp4e46FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJqo6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CroqUI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CroqUY6FEeyYqcIe8V5cqQ" text="&#xA;&#x9; * @return all the info of the menu (name, price, size)." item="_Crp4gI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJq46EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Cr-okI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsMD8I6FEeyYqcIe8V5cqQ" text="Interface to represent an order." item="_CsV0-Y6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJrI6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsNSEI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsN5II6FEeyYqcIe8V5cqQ" text="@return all the menus in the order." item="_CsV1DI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJrY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsOgMI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsPHQI6FEeyYqcIe8V5cqQ" text="Remove all the menus from the order." item="_CsV1Eo6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwsY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsPuUI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsQVYI6FEeyYqcIe8V5cqQ" text="@return the ID of the order." item="_CsV1FY6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwso6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsQ8cI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsRjgI6FEeyYqcIe8V5cqQ" text="&#xD;&#xA;&#x9; * @return the adress of the order" item="_CsV1Go6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCws46EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsRjgY6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsSKkI6FEeyYqcIe8V5cqQ" text="&#xD;&#xA;&#x9; * @return the all the menus in the order" item="_CsV1H46FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwtI6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsSKkY6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsSKko6FEeyYqcIe8V5cqQ" text="&#xD;&#xA;&#x9; * @return infos about the order (city and address of destination, restaurant,&#xD;&#xA;&#x9; *         total price)." item="_CsV1JI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwtY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsSxoI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsSxoY6FEeyYqcIe8V5cqQ" text="&#xD;&#xA;&#x9; * @return the string to print with the id." item="_CsV1KY6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwto6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsTYsI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsTYsY6FEeyYqcIe8V5cqQ" text="@param m = menu to add at the order." item="_CsV1Lo6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCJro6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CsT_wI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CsT_wY6FEeyYqcIe8V5cqQ" text="@param m = menu to remove from the order." item="_CsV1NI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwsI6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CtfEcI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CtnAQI6FEeyYqcIe8V5cqQ" text="An interface to represent a restaurant." item="_Ctx_YY6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwt46EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CunF0I6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_Cu-5QI6FEeyYqcIe8V5cqQ" text="Interface to represent a rider." item="_CvM7so6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwuo6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvG1EI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvHcII6FEeyYqcIe8V5cqQ" text="@return a list of all the orders in the rider's bag." item="_CvM7xY6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwu46EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvIDMI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvIDMY6FEeyYqcIe8V5cqQ" text="Delivers every order of this rider." item="_CvM7yo6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXwY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvIqQI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvIqQY6FEeyYqcIe8V5cqQ" text="@return the space used in this rider's bag at the moment" item="_CvM7zY6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXxY6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvJRUI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvJRUY6FEeyYqcIe8V5cqQ" text="@return a String with the info about this rider (profit and capacity)" item="_CvM70o6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXxo6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvJ4YI6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvJ4YY6FEeyYqcIe8V5cqQ" text="@return a String with the content of the rider's bag at the moment" item="_CvM7146FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXx46EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvJ4Yo6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvKfcI6FEeyYqcIe8V5cqQ" text="Adds the order to the rider's bag.&#xA;&#x9; * @param order the order to add" item="_CvM73I6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MCwvI6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvKfcY6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvLGgI6FEeyYqcIe8V5cqQ" text="Delivers the order, removing it from the bag and earning its part.&#xA;&#x9; * &#xA;&#x9; * @param order the order to deliver" item="_CvM74o6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXwI6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_CvLGgY6FEeyYqcIe8V5cqQ" sourceConnectionVisual="_CvLGgo6FEeyYqcIe8V5cqQ" text="@param order the order to check if can fit in this rider's bag&#xA;&#x9; * @return {true} if it could fit, {false} if it couldn't." item="_CvM76I6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8MDXwo6EEeyYqcIe8V5cqQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_CvM7so6FEeyYqcIe8V5cqQ" comments="_CunF0I6FEeyYqcIe8V5cqQ" targetConnectionVisual="_Cu-5QI6FEeyYqcIe8V5cqQ" name="Rider" associationsIn="_CvE_4I6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8BzPkI6EEeyYqcIe8V5cqQ"/>
    <visualProperties xmi:id="_CvM7s46FEeyYqcIe8V5cqQ" position="980.0,59.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_CvM7tI6FEeyYqcIe8V5cqQ" label="+"/>
    <attributes xmi:id="_CvM7tY6FEeyYqcIe8V5cqQ" name="name">
      <modelElement href="FoodDelivery.uml#_8Bz2oo6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7to6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7t46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CvM7uI6FEeyYqcIe8V5cqQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_CvM7uY6FEeyYqcIe8V5cqQ" name="profit">
      <modelElement href="FoodDelivery.uml#_8B0dsI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7uo6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CvM7u46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CvM7vI6FEeyYqcIe8V5cqQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_CvM7vY6FEeyYqcIe8V5cqQ" name="cities">
      <modelElement href="FoodDelivery.uml#_8B0dsY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7vo6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CvM7v46FEeyYqcIe8V5cqQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_CvM7wI6FEeyYqcIe8V5cqQ" name="City">
        <modelElement href="FoodDelivery.uml#_8BkmEI6EEeyYqcIe8V5cqQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_CvM7wY6FEeyYqcIe8V5cqQ" name="bagProfit">
      <modelElement href="FoodDelivery.uml#_8B1r1I6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7wo6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7w46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CvM7xI6FEeyYqcIe8V5cqQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_CvM7xY6FEeyYqcIe8V5cqQ" comments="_CvG1EI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvHcII6FEeyYqcIe8V5cqQ" name="getBag">
      <modelElement href="FoodDelivery.uml#_8BzPkY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7xo6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7x46FEeyYqcIe8V5cqQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_CvM7yI6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BzPko6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CvM7yY6FEeyYqcIe8V5cqQ" name="Order">
          <modelElement href="FoodDelivery.uml#_8BrTwI6EEeyYqcIe8V5cqQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CvM7yo6FEeyYqcIe8V5cqQ" comments="_CvIDMI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvIDMY6FEeyYqcIe8V5cqQ" name="deliverAll">
      <modelElement href="FoodDelivery.uml#_8Bz2oY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7y46FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7zI6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_CvM7zY6FEeyYqcIe8V5cqQ" comments="_CvIqQI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvIqQY6FEeyYqcIe8V5cqQ" name="getCapacity">
      <modelElement href="FoodDelivery.uml#_8B1EwY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7zo6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM7z46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CvM70I6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8B1Ewo6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CvM70Y6FEeyYqcIe8V5cqQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CvM70o6FEeyYqcIe8V5cqQ" comments="_CvJRUI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvJRUY6FEeyYqcIe8V5cqQ" name="showRiderInfo">
      <modelElement href="FoodDelivery.uml#_8B1r0I6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7046FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CvM71I6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CvM71Y6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8B1r0Y6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CvM71o6FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CvM7146FEeyYqcIe8V5cqQ" comments="_CvJ4YI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvJ4YY6FEeyYqcIe8V5cqQ" name="showBagInfo">
      <modelElement href="FoodDelivery.uml#_8B1r0o6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM72I6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM72Y6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CvM72o6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8B1r046EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CvM7246FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CvM73I6FEeyYqcIe8V5cqQ" comments="_CvJ4Yo6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvKfcI6FEeyYqcIe8V5cqQ" name="addOrder">
      <modelElement href="FoodDelivery.uml#_8J2_YI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM73Y6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM73o6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_CvM7346FEeyYqcIe8V5cqQ" name="order">
        <modelElement href="FoodDelivery.uml#_8J2_YY6EEeyYqcIe8V5cqQ"/>
        <cardinality xmi:id="_CvM74I6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
        <type xmi:id="_CvM74Y6FEeyYqcIe8V5cqQ" name="Order">
          <modelElement href="FoodDelivery.uml#_8BrTwI6EEeyYqcIe8V5cqQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CvM74o6FEeyYqcIe8V5cqQ" comments="_CvKfcY6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvLGgI6FEeyYqcIe8V5cqQ" name="deliverOrder">
      <modelElement href="FoodDelivery.uml#_8J3mcI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM7446FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM75I6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_CvM75Y6FEeyYqcIe8V5cqQ" name="order">
        <modelElement href="FoodDelivery.uml#_8J3mcY6EEeyYqcIe8V5cqQ"/>
        <cardinality xmi:id="_CvM75o6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
        <type xmi:id="_CvM7546FEeyYqcIe8V5cqQ" name="Order">
          <modelElement href="FoodDelivery.uml#_8BrTwI6EEeyYqcIe8V5cqQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CvM76I6FEeyYqcIe8V5cqQ" comments="_CvLGgY6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CvLGgo6FEeyYqcIe8V5cqQ" name="canFit">
      <modelElement href="FoodDelivery.uml#_8J3mco6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CvM76Y6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CvM76o6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CvM7646FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8J3mdI6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CvM77I6FEeyYqcIe8V5cqQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CvM77Y6FEeyYqcIe8V5cqQ" name="order">
        <modelElement href="FoodDelivery.uml#_8J3mc46EEeyYqcIe8V5cqQ"/>
        <cardinality xmi:id="_CvM77o6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
        <type xmi:id="_CvM7746FEeyYqcIe8V5cqQ" name="Order">
          <modelElement href="FoodDelivery.uml#_8BrTwI6EEeyYqcIe8V5cqQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Crp4cI6FEeyYqcIe8V5cqQ" comments="_CrijsI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_Crm1II6FEeyYqcIe8V5cqQ" name="Menu" associationsOut="_CtCYgI6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8BpekI6EEeyYqcIe8V5cqQ"/>
    <visualProperties xmi:id="_Crp4cY6FEeyYqcIe8V5cqQ" position="708.0,68.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Crp4co6FEeyYqcIe8V5cqQ" label="+"/>
    <attributes xmi:id="_Crp4c46FEeyYqcIe8V5cqQ" name="name">
      <modelElement href="FoodDelivery.uml#_8BqFoY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Crp4dI6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_Crp4dY6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_Crp4do6FEeyYqcIe8V5cqQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Crp4d46FEeyYqcIe8V5cqQ" name="size">
      <modelElement href="FoodDelivery.uml#_8BqFoo6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Crp4eI6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_Crp4eY6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_Crp4eo6FEeyYqcIe8V5cqQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_Crp4e46FEeyYqcIe8V5cqQ" comments="_CroDQI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CroDQY6FEeyYqcIe8V5cqQ" name="getPrice">
      <modelElement href="FoodDelivery.uml#_8BpekY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Crp4fI6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_Crp4fY6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Crp4fo6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BqFoI6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_Crp4f46FEeyYqcIe8V5cqQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Crp4gI6FEeyYqcIe8V5cqQ" comments="_CroqUI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CroqUY6FEeyYqcIe8V5cqQ" name="showMenuInfo">
      <modelElement href="FoodDelivery.uml#_8BqssI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Crp4gY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_Crp4go6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Crp4g46FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BqssY6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_Crp4hI6FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Ctx_YY6FEeyYqcIe8V5cqQ" comments="_CtfEcI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CtnAQI6FEeyYqcIe8V5cqQ" name="Restaurant" associationsIn="_CtCYgI6FEeyYqcIe8V5cqQ _CsV08I6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8ByBcI6EEeyYqcIe8V5cqQ"/>
    <visualProperties xmi:id="_Ctx_Yo6FEeyYqcIe8V5cqQ" position="441.0,73.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ctx_Y46FEeyYqcIe8V5cqQ" label="+"/>
    <attributes xmi:id="_Ctx_ZI6FEeyYqcIe8V5cqQ" name="name">
      <modelElement href="FoodDelivery.uml#_8ByogI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Ctx_ZY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_Ctx_Zo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ctx_Z46FEeyYqcIe8V5cqQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ctx_aI6FEeyYqcIe8V5cqQ" name="menuOffer">
      <modelElement href="FoodDelivery.uml#_8ByogY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_Ctx_aY6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_Ctx_ao6FEeyYqcIe8V5cqQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Ctx_a46FEeyYqcIe8V5cqQ" name="Menu">
        <modelElement href="FoodDelivery.uml#_8BpekI6EEeyYqcIe8V5cqQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_CsV0-Y6FEeyYqcIe8V5cqQ" comments="_Cr-okI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsMD8I6FEeyYqcIe8V5cqQ" name="Order" associationsOut="_CsV08I6FEeyYqcIe8V5cqQ">
    <modelElement href="FoodDelivery.uml#_8BrTwI6EEeyYqcIe8V5cqQ"/>
    <visualProperties xmi:id="_CsV0-o6FEeyYqcIe8V5cqQ" position="324.0,277.0" size="292.0,345.0"/>
    <visibility xmi:id="_CsV0-46FEeyYqcIe8V5cqQ" label="+"/>
    <attributes xmi:id="_CsV0_I6FEeyYqcIe8V5cqQ" name="size">
      <modelElement href="FoodDelivery.uml#_8BtI8Y6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV0_Y6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV0_o6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CsV0_46FEeyYqcIe8V5cqQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_CsV1AI6FEeyYqcIe8V5cqQ" name="price">
      <modelElement href="FoodDelivery.uml#_8BtwAI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1AY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1Ao6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CsV1A46FEeyYqcIe8V5cqQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_CsV1BI6FEeyYqcIe8V5cqQ" name="destination">
      <modelElement href="FoodDelivery.uml#_8BuXEI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1BY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1Bo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CsV1B46FEeyYqcIe8V5cqQ" name="City">
        <modelElement href="FoodDelivery.uml#_8BkmEI6EEeyYqcIe8V5cqQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_CsV1CI6FEeyYqcIe8V5cqQ" name="restaurant">
      <modelElement href="FoodDelivery.uml#_8Bu-IY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1CY6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1Co6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <type xmi:id="_CsV1C46FEeyYqcIe8V5cqQ" name="Restaurant">
        <modelElement href="FoodDelivery.uml#_8ByBcI6EEeyYqcIe8V5cqQ"/>
      </type>
    </attributes>
    <operations xmi:id="_CsV1DI6FEeyYqcIe8V5cqQ" comments="_CsNSEI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsN5II6FEeyYqcIe8V5cqQ" name="getMenus">
      <modelElement href="FoodDelivery.uml#_8Br60I6EEeyYqcIe8V5cqQ"/>
      <stereotypes xmi:id="_CsV1DY6FEeyYqcIe8V5cqQ" name="Generics">
        <modelElement href="FoodDelivery.uml#_8Bsh4I6EEeyYqcIe8V5cqQ"/>
      </stereotypes>
      <visibility xmi:id="_CsV1Do6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1D46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1EI6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8KzakI6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1EY6FEeyYqcIe8V5cqQ" name="Map">
          <modelElement href="FoodDelivery.uml#_8J0jIY6EEeyYqcIe8V5cqQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1Eo6FEeyYqcIe8V5cqQ" comments="_CsOgMI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsPHQI6FEeyYqcIe8V5cqQ" name="removeAllMenus">
      <modelElement href="FoodDelivery.uml#_8BtI8I6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1E46FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1FI6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_CsV1FY6FEeyYqcIe8V5cqQ" comments="_CsPuUI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsQVYI6FEeyYqcIe8V5cqQ" name="getId">
      <modelElement href="FoodDelivery.uml#_8BtwAY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1Fo6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1F46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1GI6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BtwAo6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1GY6FEeyYqcIe8V5cqQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1Go6FEeyYqcIe8V5cqQ" comments="_CsQ8cI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsRjgI6FEeyYqcIe8V5cqQ" name="getAdress">
      <modelElement href="FoodDelivery.uml#_8BuXEY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1G46FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1HI6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1HY6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8Bu-II6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1Ho6FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1H46FEeyYqcIe8V5cqQ" comments="_CsRjgY6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsSKkI6FEeyYqcIe8V5cqQ" name="showOrderContent">
      <modelElement href="FoodDelivery.uml#_8BvlMI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1II6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CsV1IY6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1Io6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BvlMY6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1I46FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1JI6FEeyYqcIe8V5cqQ" comments="_CsSKkY6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsSKko6FEeyYqcIe8V5cqQ" name="showOrderInfo">
      <modelElement href="FoodDelivery.uml#_8BvlMo6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1JY6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CsV1Jo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1J46FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BwMQI6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1KI6FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1KY6FEeyYqcIe8V5cqQ" comments="_CsSxoI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsSxoY6FEeyYqcIe8V5cqQ" name="showInfoForRider">
      <modelElement href="FoodDelivery.uml#_8BwMQY6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1Ko6FEeyYqcIe8V5cqQ" label="+"/>
      <cardinality xmi:id="_CsV1K46FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1LI6FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8BwMQo6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1LY6FEeyYqcIe8V5cqQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_CsV1Lo6FEeyYqcIe8V5cqQ" comments="_CsTYsI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsTYsY6FEeyYqcIe8V5cqQ" name="addMenu">
      <modelElement href="FoodDelivery.uml#_8J2YUI6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1L46FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CsV1MI6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_CsV1MY6FEeyYqcIe8V5cqQ" name="m">
        <modelElement href="FoodDelivery.uml#_8J2YUY6EEeyYqcIe8V5cqQ"/>
        <cardinality xmi:id="_CsV1Mo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
        <type xmi:id="_CsV1M46FEeyYqcIe8V5cqQ" name="Menu">
          <modelElement href="FoodDelivery.uml#_8BpekI6EEeyYqcIe8V5cqQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CsV1NI6FEeyYqcIe8V5cqQ" comments="_CsT_wI6FEeyYqcIe8V5cqQ" targetConnectionVisual="_CsT_wY6FEeyYqcIe8V5cqQ" name="removeMenu">
      <modelElement href="FoodDelivery.uml#_8J2YUo6EEeyYqcIe8V5cqQ"/>
      <visibility xmi:id="_CsV1NY6FEeyYqcIe8V5cqQ" label="~"/>
      <cardinality xmi:id="_CsV1No6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CsV1N46FEeyYqcIe8V5cqQ">
        <modelElement href="FoodDelivery.uml#_8J2YVI6EEeyYqcIe8V5cqQ"/>
        <type xmi:id="_CsV1OI6FEeyYqcIe8V5cqQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CsV1OY6FEeyYqcIe8V5cqQ" name="m">
        <modelElement href="FoodDelivery.uml#_8J2YU46EEeyYqcIe8V5cqQ"/>
        <cardinality xmi:id="_CsV1Oo6FEeyYqcIe8V5cqQ" label="1" max="1" min="1"/>
        <type xmi:id="_CsV1O46FEeyYqcIe8V5cqQ" name="Menu">
          <modelElement href="FoodDelivery.uml#_8BpekI6EEeyYqcIe8V5cqQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
